info face="Source Code Pro" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=94 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SCPro.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=480  y=80   width=26   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=34      x=301  y=430  width=38   height=38   xoffset=-6   yoffset=10   xadvance=52   page=0    chnl=0 
char id=35      x=189  y=322  width=44   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=36      x=361  y=0    width=44   height=71   xoffset=-6   yoffset=6    xadvance=52   page=0    chnl=0 
char id=37      x=138  y=205  width=52   height=59   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=38      x=277  y=144  width=51   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=39      x=339  y=430  width=24   height=38   xoffset=-6   yoffset=10   xadvance=52   page=0    chnl=0 
char id=40      x=60   y=0    width=33   height=73   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=41      x=93   y=0    width=34   height=73   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=42      x=190  y=430  width=42   height=42   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=43      x=146  y=430  width=44   height=46   xoffset=-6   yoffset=19   xadvance=52   page=0    chnl=0 
char id=44      x=232  y=430  width=29   height=41   xoffset=-6   yoffset=43   xadvance=52   page=0    chnl=0 
char id=45      x=0    y=478  width=38   height=21   xoffset=-6   yoffset=33   xadvance=52   page=0    chnl=0 
char id=46      x=407  y=430  width=28   height=28   xoffset=-6   yoffset=43   xadvance=52   page=0    chnl=0 
char id=47      x=277  y=0    width=42   height=72   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=48      x=92   y=205  width=46   height=59   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=49      x=280  y=322  width=44   height=57   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=50      x=98   y=322  width=45   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=51      x=416  y=144  width=46   height=59   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=52      x=324  y=322  width=49   height=57   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=53      x=143  y=322  width=46   height=58   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=54      x=462  y=144  width=46   height=59   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=55      x=373  y=322  width=46   height=57   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=56      x=0    y=205  width=46   height=59   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=57      x=46   y=205  width=46   height=59   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=58      x=419  y=322  width=28   height=51   xoffset=-6   yoffset=20   xadvance=52   page=0    chnl=0 
char id=59      x=0    y=80   width=29   height=64   xoffset=-6   yoffset=20   xadvance=52   page=0    chnl=0 
char id=60      x=447  y=322  width=41   height=50   xoffset=-6   yoffset=17   xadvance=52   page=0    chnl=0 
char id=61      x=363  y=430  width=44   height=35   xoffset=-6   yoffset=24   xadvance=52   page=0    chnl=0 
char id=62      x=0    y=380  width=41   height=50   xoffset=-6   yoffset=17   xadvance=52   page=0    chnl=0 
char id=63      x=48   y=144  width=41   height=61   xoffset=-6   yoffset=10   xadvance=52   page=0    chnl=0 
char id=64      x=453  y=0    width=48   height=66   xoffset=-6   yoffset=13   xadvance=52   page=0    chnl=0 
char id=65      x=237  y=205  width=50   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=287  y=205  width=45   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=67      x=89   y=144  width=47   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=68      x=332  y=205  width=46   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=69      x=378  y=205  width=43   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=70      x=421  y=205  width=42   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=71      x=136  y=144  width=47   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=72      x=463  y=205  width=45   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=73      x=0    y=264  width=43   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=74      x=328  y=144  width=43   height=59   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=75      x=43   y=264  width=47   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=76      x=90   y=264  width=43   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=77      x=133  y=264  width=44   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=78      x=177  y=264  width=44   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=79      x=183  y=144  width=48   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=80      x=221  y=264  width=45   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=81      x=405  y=0    width=48   height=69   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=82      x=266  y=264  width=45   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=83      x=231  y=144  width=46   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=84      x=311  y=264  width=50   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=85      x=371  y=144  width=45   height=59   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=86      x=361  y=264  width=50   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=87      x=411  y=264  width=54   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=88      x=0    y=322  width=48   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=89      x=48   y=322  width=50   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=90      x=465  y=264  width=46   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=127  y=0    width=34   height=72   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=92      x=319  y=0    width=42   height=72   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=93      x=161  y=0    width=34   height=72   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=94      x=261  y=430  width=40   height=41   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=95      x=38   y=478  width=48   height=21   xoffset=-6   yoffset=58   xadvance=52   page=0    chnl=0 
char id=96      x=480  y=430  width=28   height=26   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=97      x=41   y=380  width=44   height=49   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=98      x=29   y=80   width=46   height=63   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=99      x=85   y=380  width=45   height=49   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=100     x=75   y=80   width=45   height=63   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=101     x=130  y=380  width=46   height=49   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=102     x=120  y=80   width=47   height=63   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=103     x=212  y=80   width=48   height=62   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=104     x=260  y=80   width=44   height=62   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=105     x=304  y=80   width=38   height=62   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=106     x=20   y=0    width=40   height=76   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=107     x=342  y=80   width=47   height=62   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=108     x=167  y=80   width=45   height=63   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=109     x=314  y=380  width=49   height=48   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=110     x=363  y=380  width=44   height=48   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=111     x=176  y=380  width=48   height=49   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=112     x=389  y=80   width=46   height=61   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=113     x=435  y=80   width=45   height=61   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=114     x=407  y=380  width=41   height=48   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=115     x=224  y=380  width=46   height=49   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=116     x=233  y=322  width=47   height=57   xoffset=-6   yoffset=14   xadvance=52   page=0    chnl=0 
char id=117     x=270  y=380  width=44   height=49   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=118     x=448  y=380  width=48   height=48   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=119     x=0    y=430  width=54   height=48   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=120     x=54   y=430  width=46   height=48   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=121     x=0    y=144  width=48   height=61   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=122     x=100  y=430  width=46   height=48   xoffset=-6   yoffset=22   xadvance=52   page=0    chnl=0 
char id=123     x=195  y=0    width=41   height=72   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=80   xoffset=-6   yoffset=6    xadvance=52   page=0    chnl=0 
char id=125     x=236  y=0    width=41   height=72   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=126     x=435  y=430  width=45   height=27   xoffset=-6   yoffset=29   xadvance=52   page=0    chnl=0 
char id=127     x=190  y=205  width=47   height=59   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
kernings count=0
